<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>251Tutorial4</groupId>
  <artifactId>Tut4</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Tut4</name>
  <url>http://maven.apache.org</url>
  
  
  <properties>
  
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  
  <dependencies>
 		 <!-- https://mvnrepository.com/artifact/org.apache.directory.studio/org.apache.commons.io -->
		  <dependency>
						<groupId>org.apache.directory.studio</groupId>
						<artifactId>org.apache.commons.io</artifactId>
						<version>2.4</version>
		 </dependency>
  
		<dependency>
				<groupId>junit</groupId>
				<!-- NOT org.junit here -->
				<artifactId>junit-dep</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			
			

  </dependencies>
  
  <build>
  		<plugins>
			 <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>3.0.0-M1</version>
			</plugin>
  </plugins>
  
  </build>
</project>
